Задание№1/Задание№1/MainWindow.xaml

<Window x:Class="Задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="398" Height="76" RenderTransformOrigin="0.497,0.683" Margin="-2,68,0,0"><Run Text="              "/><Run Text="Входные данные "/><Run/></TextBlock>
        <TextBlock x:Name="TextBlock2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="396" Height="76" RenderTransformOrigin="0.497,0.683" Grid.Column="1" Margin="0,68,0,0"><Run Text="             "/><Run Text="Выходные данные "/></TextBlock>
        <TextBox Name="Number1"  RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Row="1"/>
        <TextBox Name="Answer"  RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Column="1" Grid.Row="1"/>
        <Button FontSize="25" Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10">Вычислить</Button>

    </Grid>
</Window>
