Задание№2/Задание№2/MainWindow.xaml

<Window x:Class="Задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="265" Height="99" RenderTransformOrigin="0.497,0.683"><Run Text="Входные данные a"/><Run/></TextBlock>
        <TextBlock x:Name="TextBlock2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="262" Height="99" RenderTransformOrigin="0.497,0.683" Grid.Column="1" Margin="15,0,14,0"><Run Text="Входные данные b"/></TextBlock>
        <TextBlock x:Name="TextBlockOtvet" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="321" Height="99" RenderTransformOrigin="0.497,0.683" Grid.Row="2" Margin="56,0,0,0"><Run Text="Ответ:"/><Run/></TextBlock>
        <TextBox Name="Number1"  RenderTransformOrigin="0.504,0.556" FontSize="25" Grid.Row="1" Margin="-5,0,0,0"/>
        <TextBox Name="Number2"  RenderTransformOrigin="0.504,0.556" FontSize="25" Grid.Row="1" Margin="0,0,1,0" Grid.Column="1"/>
        <TextBox Name="Answer"  RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Row="2" Grid.Column="1"/>
        <Button FontSize="25" Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="3">OK</Button>

    </Grid>
</Window>
